=> Create Customer table
CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR(50),
    city VARCHAR(50),
    grade INT,
    salesman_id INT
);

INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id)
VALUES 
(3002, 'Nick Eimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005);


table : customer

coustomer_id   cust_name       city         grade     salesman_id
                           
3002           nick Eimando     New york     100         5001
3007           Brad Davis       New york     200         5001
3005           Graham Zusi      California   200         5002
3008           Julian Green     London       300         5002
3004           Fabian Johnson   Paris        300         5006
3009           Geoff Cameron    Berlin       100         5003
3003           Jozy Altidor     Moscow       200         5007
3001           Brad Guzan       London                   5005


=> Create Salesman table
CREATE TABLE Salesman (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    commission DECIMAL(5,2)
);


INSERT INTO Salesman (salesman_id, name, city, commission)
VALUES 
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12);



table : salesman

salesman_id    name        city         commission

5001         james hoog    New Youk         0.15
5002         nail knite    paris            0.13
5005         pit alex      london           0.11
5006         mc lyon       paris            0.14
5007         paul adam     rome             0.13 
5003         lauson hen    san jose         0.12

From the above given tables write a SQL query to find the salesperson(s) and the
customer(s) represented here. Return the Customer Name, City, Salesman,
commission.

=>

SELECT 
    c.cust_name AS Customer_Name, 
    c.city AS Customer_City, 
    s.name AS Salesman_Name, 
    s.commission AS Commission
FROM 
    Customer c
JOIN 
    Salesman s ON c.salesman_id = s.salesman_id;


